#about
	@include tile

	.wrapper
		@include wrapper

		.camera
			width: 40%

			img
				width: 65%
				display: none

		.blurb
			width: 55%

			h2
				@include heading

				&:before
					content: ""
					position: relative
					bottom: 15px
					display: inline-block
					//width: 70px
					height: 1px
				//	margin-right: 30px

			p
				margin-bottom: 45px
				text-align: justify

			.social
				display: flex
				width: 180px
				justify-content: space-between

				a
					color: $white
					text-decoration: none

				i
					display: block
					width: 30px
					height: 30px
					font-size: 16px
					text-align: center
					line-height: 30px
					background-color: #909090
					transition: background-color .2s ease-in-out

					&:hover
						background-color: #020202

		@media (max-width: 1023px)
			.camera
				display: none

			.blurb
				display: flex
				width: 100%
				flex-direction: column
				align-items: flex-end
				text-align: right

				h2:before
					display: none

		@media (max-width: 640px)
			.blurb
				align-items: center
				text-align: center
